<html>

<head>

<title> Layout </title>

<meta charset="UTF-8">

<meta name="description" content="Layout By Html,Css,Js">

<meta name="keyowrds" content="Css,Html">

<meta name="author" content="Palash">

<meta name="viewport" content="width=device-width,initial-scale=1.0">

<meta name="refresh" content= >



<style>

*

	{
		box-sizing:border-box;
		
	}

body

	{
			font-family:arial;

			background-image:url("bck.jpeg");
			
			background-repeat:no-repeat ;
			
			background-attachment:fixed;
			
			padding:30px;
			
			
	}
	

	.header
	
		{
		
			background-color:#66ff99;
			
			text-align:center;
			
			padding:60px;
			
			font-family:Italic;
			
		}
		
	
	.header h1 p
		
		{
			font-size:1em;
			
		}
		
	
	.topnav
	
		{
		
			overflow:hidden;
			
			background-color:#003311;
			
		}
		
	
	.topnav a
		
		{
		
			display:block;
			
			float:left;
			
			text-decoration:none;
			
			padding:14px 16px;
			
			color:white;
			
		}

	.topnav a:hover
	
		{
			background-color:#e6ffee;
			
			color:black;
			
		
		}
		
		
		.leftcolumn
		
			{
				width:75%;
				
				float:left;
				
			}
			
		
		.rightcolumn
		
			{
			
				width:25%;
				
				padding-left:20px;
				
				background-color:#6666cc;
				
				float:left;
				
				margin-top:20px;
				
			}
		
	
	.card
		
		{
		
			margin-top:20px;
			
			padding:20px;
			
			background-color:#d9f2e6
			
		}
		
	
	.fakeimg
	
		{
		
			width:100px;
			
			padding:20px;
			
			background-color:white;
			
		}
		
	
	.row:after
		
		{
		
			content:"";
			
			display:table;
			
			clear:both;
			
		}
		
	.footer
	
		{
		
			text-align:center;
			
			padding:10px;
			
			margin-top:20px;
			
			border:1px solid green;
			
			}
			
			
		@media screen and (max-width:800px)
		
			{
			
				.leftcolumn,.rightcolumn
				
					{
					
						width:100%;
						
						padding:0;
						
					}
					
			}
			
		
		@media screen and (max-width:400px)
		
			{
			
				.topnav a
				
					{
					
						float:none;
						
						width:100%;
						
					}
					
			}
	

</style>

<script>

</script>

</head>

<body>

<div class="header">

<h2> Base of Html,Css </h2>

<p> SOme Contents.....</p>

</div>



<div class="topnav">

<a href="html.com">Html</a>

<a href="css.com"> Css </a>

<a href="js.com"> Js</a>



</div>

<div class="row">

	
	<div class="leftcolumn">
	
		<div class="card">
		
			<h2> Title Headline </h2>
			
			<h5> title description,19th APril,2018 </h5>
			
			<div class="fakeimg" style="height:100px";> Image </div>
			
			<p> Some Text....<p/>
			
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			
			when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			
			It has survived not only five centuries, but also the leap into electronic typesetting, 
			
			remaining essentially unchanged. 
			
			</p>
			
		</div>
		
		
		<div class="card">
		
			<h2> Title Headline </h2>
			
			<h5> title description,19th APril,2018 </h5>
			
			<div class="fakeimg" style="height:100px";> Image </div>
			
			<br/>
			
			<table border="2px solid gray" style="color:green;">

				<thead>
				
					<tr>
					
						<th> First Headline </th>
						
						<th> Second Headline </th>
						
						<th> Third Headline </th>
						
					</tr>
					
				</thead>
				
				<tbody>
				
					<tr>
					
						<td> 1st row </td>
						
						<td> 2nd row </td>
						
						<td rowspan="2"> 3rd row </td>
						
					</tr>
					
					<tr>  
					
						<td> 4th row </td>
						
						<td>5th row </td>
						
					</tr>	
				
				</tbody>
				
				</tfoot>
				
						<tr>
						
							<td> 1st Foot</td>
							
							<td> 2nd Foot </td>
				
				</tfoot>
				
				
			</table>
			
			<p> Some Text....<p/>
			
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			
			when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			
			It has survived not only five centuries, but also the leap into electronic typesetting, 
			
			remaining essentially unchanged. 
			
			</p>
			
		</div>
		
	
	</div>
	
	<!--End of Left Column-->
	
	<div class="rightcolumn">
	
		<div class="card">
		
			<h2> About Page </h2>
			
			<div class="fakeimg" style="height:100px";> Image </div>
			
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			
			when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			
			It has survived not only five centuries, but also the leap into electronic typesetting, 
			
			remaining essentially unchanged. 
			
			</p>
			
		</div>
			
			
			<div class="card">
			
			<h2> Post </h2>
			
			<div class="fakeimg" > <p>Image </p></div>
			
			<div class="fakeimg"> <p>Image </p></div>
			
			<div class="fakeimg"> <p>Image </p></div>
			
			</div>
			
		</div>
		
	
			<!--End of rightcolumn--->
			
		</div>
		
	
	<div class="footer">
	
	<h2> Design By Wen </h2>
	
	<p> @COpyright </p>
	
	</div>
	
	
</body>

</html>
			
			
		
		