<html>

<head>

<title> Layout </title>

<meta charset="UTF-8">

<meta name="description" content="Layout By Html,Css,Js">

<meta name="keyowrds" content="Css,Html">

<meta name="author" content="Palash">

<meta name="viewport" content="width=device-width,initial-scale=1.0">

<meta name="refresh" content= >



<style>

*

	{
		box-sizing:border-box;
		
	}

body

	{
			font-family:arial;

			background-image:url("bck.jpeg");
			
			background-repeat:no-repeat ;
			
			background-attachment:fixed;
			
			padding:30px;
			
			
	}
	

	.header
	
		{
		
			background-color:#66ff99;
			
			text-align:center;
			
			padding:60px;
			
			font-family:Italic;
			
		}
		
	
	.header h1 p
		
		{
			font-size:1em;
			
		}
		
	
	.topnav
	
		{
		
			overflow:hidden;
			
			background-color:#003311;
			
		}
		
	
	.topnav a
		
		{
		
			display:block;
			
			float:left;
			
			text-decoration:none;
			
			padding:14px 16px;
			
			color:white;
			
		}

	.topnav a:hover
	
		{
			background-color:#e6ffee;
			
			color:black;
			
		
		}
		
		
		.leftcolumn
		
			{
				width:75%;
				
				float:left;
				
			}
			
		
		.rightcolumn
		
			{
			
				width:25%;
				
				padding-left:20px;
				
				background-color:#6666cc;
				
				float:left;
				
				margin-top:20px;
				
			}
		
	
	.card
		
		{
		
			margin-top:20px;
			
			padding:20px;
			
			background-color:#d9f2e6
			
		}
		
	.border
	
		{
			border-style:dotted;
			
			border-width:5px;
			
			border-color:red;
			
			
		}
		
	.border-radius
	
		{
			border-radius:8px;
			
			border:10px solid red;
			
			box-shadow:5px 8px;
		}
		
	p.img
	
		{
			
			opacity:0.8px;
			
			display:block;
			
			border:5px solid green;
			
			margin:0 auto;
			
			overflow:hidden;
			
		
		}
		
	p.float
	
		{
			
			
			padding:5px 5px;
			
			float:right;
			
			margin:0 auto;
			
			overflow:hidden;
		
		}
		
	p.white-space
	
		{
		
			font-family:verdana;
			
			white-space:pre;
			
			color:red;
				
		}
		
		
		
		
	
	.fakeimg
	
		{
		
			width:100px;
			
			padding:20px;
			
			background-color:white;
			
		}
		
	
	.row:after
		
		{
		
			content:"";
			
			display:table;
			
			clear:both;
			
		}
		
	.footer
	
		{
		
			text-align:center;
			
			padding:10px;
			
			margin-top:20px;
			
			border:1px solid green;
			
			}
			
			
		@media screen and (max-width:800px)
		
			{
			
				.leftcolumn,.rightcolumn
				
					{
					
						width:100%;
						
						padding:0;
						
					}
					
			}
			
		
		@media screen and (max-width:400px)
		
			{
			
				.topnav a
				
					{
					
						float:none;
						
						width:100%;
						
					}
					
			}
	

</style>

<script>

</script>

</head>

<body>

<div class="header">

<h2> Base of Html,Css </h2>

<p> SOme Contents.....</p>

</div>



<div class="topnav">

<a href="html.com">Html</a>

<a href="css.com"> Css </a>

<a href="js.com"> Js</a>



</div>

<div class="row">

	
	<div class="leftcolumn">
	
		<div class="card">
		
			<h2> First Session about Border tag </h2>
			
			<p class="border"> Border Style,Width and Color </p>
			
			<br/>
			
			<p class="border-radius"> Border Radius is the attribute of Border </p>
			
			<br/>
			
			<p class="img"><img src="bck.jpeg" width="100" height="100"/> Image for opacity and 
			
			alignment 
			
			</p>
			
		</div>
		
		
		<div class="card">
		
			<h2>  Second Session </h2>
			
			<p class="float"> <img src="scp.jpg" width="100" height="100"/> Image for float  Property  
			
			</p>
			
			<br/>
			
			<p class="clear"> <img src="bck.jpeg" width="100" height="100"/> Image for Clear Property 
			</p>
			
			<br/>
			
			<p class="visibility">  <img src="frog.jpg" width="100" height="100"/> Image for visibility property
			 </p>
			
			<br/>
			
			<br/>
			
			
			<p class="white-space"> This Property about  white-space property  </p>
						
			
			
		</div>
		
	
	</div>
	
	<!--End of Left Column-->
	
	<div class="rightcolumn">
	
		<div class="card">
		
			<h2> About Page </h2>
			
			<div class="fakeimg" style="height:100px";> Image </div>
			
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			
			when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			
			It has survived not only five centuries, but also the leap into electronic typesetting, 
			
			remaining essentially unchanged. 
			
			</p>
			
		</div>
			
			
			<div class="card">
			
			<h2> Post </h2>
			
			<div class="fakeimg" > <p>Image </p></div>
			
			<div class="fakeimg"> <p>Image </p></div>
			
			<div class="fakeimg"> <p>Image </p></div>
			
			</div>
			
		</div>
		
	
			<!--End of rightcolumn--->
			
		</div>
		
	
	<div class="footer">
	
	<h2> Design By Wen </h2>
	
	<p> @COpyright </p>
	
	</div>
	
	
</body>

</html>
			
			
		
		