<html>

<head>

<meta charset="UTF-8">

<meta name="description" content="WebDesign Tutorial">

<meta name="keywords" content="Html,css,js">

<meta name="author" content="Palash">

<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>

*
{
	box-sizing:border-box;
	
}

body
{
font-family:arial;

padding:10px;

background:#f1f1f1;

}

.header

	{
		background-color:#f2f2f2;
		
		padding:30px;
		
		text-align:center;
		
		border:1px solid ;
		
	}
	
.header h1

	{
		font-size:20px;
		
	}
	
.topnav
{
overflow:hidden;

background:#ffe6e6;

}

.topnav a

	{
	
		float:left;
		
		padding:14px 16px;
		
		text-decoration:none;
		
		display:block;
		
		text-align:center;
	
		
	}
	
.topnav a:hover

	{
		background-color:#bf4040;
		
		color:#8c7373;
		
	}
	
.leftcolumn

	{
	
		width:75%;
		
		float:left;
		
	}
	
.rightcolumn

	{
		width:25%;
		
		float:left;
		
		background-color:#f1f1f1;
		
		padding-left:20px;
	}
	

	.card
	
		{
		
			background-color:white;
			
			padding:20px;
			
			margin-top:20px;
			
		}
		
	.fakeimage
	
	{
		background-color:#aaa;
		
		width:100%;
		
		padding:20px;
	
	}
	
	.row:after
	
		{
		
			content:"";
			
			display:table;
			
			clear:both;
			
		}
	
	.footer
	
		{
		
			background-color:#867979;
			
			text-align:center;
	
			padding:20px;
	
			margin-top:10px;
			
		}
		
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width:800)

	{
		.leftcolumn,.rightcolumn
		
			{
				
				width:100%;
				
				padding:0;
				
			}
	}
	
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

	@media screen and (max-width:400px)
	
		{
		
			.topnav a
				
				{
				
					width:100%;
					
					float:none;
				}
		
		}
		
</style>

<script>

</script>

 
</head>

<body>

<div class="header">

<h1> WebDesign</h2>

<p> Html,csss</p>

</div>

<div class="topnav">

<a href="html.com"> Html</a>
<a href="css.com"> Css</a>
<a href="js.com"> Java Script</a>

</div>

<div class="row">

<div class="leftcolumn">

	<div class="card">
	
	<h1> Title Heading </h1>
	
	<h5> title description,12 April,2018 </h5>
	
	<div class="fakeimage" style="height:200px;"> Image </div>
	
	<p> Some Text...</p>
	
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	when an unknown printer took a galley of type and scrambled it to make a type specimen book
	</p>
	
	</div>
	
	<div class="card">
	
		<h1> Title Headline </h1>
		
		<h5> title Description,4 April,2018 </h5>
		
		<div class="fakeimage" style="height:200px;"> Image </div>
		
		<p> Some text...</p>
		
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	when an unknown printer took a galley of type and scrambled it to make a type specimen book
		</p>
	
	</div>
	
</div>

<!---End of Left Coulmn-->

<div class="rightcolumn">

	<div class="card">
	
	<h1> About Me </h1>
	
	<div class="fakeimage" style="height:200px;"> Image </div>
	
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	when an unknown printer took a galley of type and scrambled it to make a type specimen book
	</p>
	
	</div>
	
	<div class="card">
	
	<h3> Popular Post </h3>
	
	<div class="fakeimage"><p> Image </p> </div>
	
	<div class="fakeimage"><p> Image </p> </div>
	
	<div class="fakeimage"><p> Image </p> </div>
	
	</div>
	
	<div class="card">
	
	<h3> Follw Me </h3>
	
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	when an unknown printer took a galley of type and scrambled it to make a type specimen book
	</p>
	
	</div>
	
</div>

<!---End of right Coulmn-->

</div>

<div class="footer">

<h2> Footer</h2>

</div>

</body>

</html>